from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
class Question:

    def __init__(self, text, answer_id, *options):
        self.__text = text
        self.__answer_id = answer_id
        self.options = options

    @property
    def text(self):
        return self.__text
    def gen_markup(self):
        markup = InlineKeyboardMarkup()
        markup.row_width = len(self.options)

        for i, option in enumerate(self.options):
            if i == self.__answer_id:
                markup.add(InlineKeyboardButton(option, callback_data='correct'))
            else:
                markup.add(InlineKeyboardButton(option, callback_data='wrong'))
        return markup


quiz_questions = [
    Question("Какой газ является главным виновником усиления парникового эффекта из-за деятельности человека?", 1, "Кислород", "Углекислый газ (CO2)"),
    Question("Какая экосистема океана сильнее всего страдает и массово гибнет даже при потеплении на 1.5°C?", 2, "Морские водоросли", "Глубоководные рыбы", "Коралловые рифы"),
    Question("Куда уходит около 90% всего избыточного тепла, задерживаемого парниковыми газами на планете?", 0, "В Мировой океан", "В космическое пространство"),
    Question("Какое бытовое действие позволяет сократить до 90% энергии, потребляемой стиральной машиной?", 3, "Использование жидкого порошка", "Включение быстрой стирки при 60°C", "Отжим на максимальных оборотах", "Стирка в холодной воде (30°C)"),
    Question("Какой газ, выделяемый гниющей едой на свалках, перегревает планету в краткосрочной перспективе сильнее, чем CO2?", 1, "Угарный газ", "Метан (CH4)", "Водород"),
    Question("На сколько градусов Цельсия планета уже нагрелась по сравнению с доиндустриальной эпохой?", 1, "Примерно на 5°C", "Примерно на 1,1°C"),
    Question("Какая отрасль сельского хозяйства вносит наибольший вклад в выбросы парниковых газов при производстве еды?", 2, "Выращивание пшеницы", "Пчеловодство", "Животноводство (производство мяса)", "Выращивание яблок"),
    Question("Что происходит с Мировым океаном из-за того, что он поглощает около 30% выбросов углекислого газа?", 0, "Повышается его кислотность", "Он начинает быстрее остывать", "В нем резко увеличивается уровень кислорода")
]
